<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="rahman">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>NAAT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">NAAT </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trending.html">Trending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="toprated.html">Top Rated</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">All Naat</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div id="change">
<h3>ALL</h3>
<ul class="playlist">
  <li class="list6" onclick="player(13)">Shah e Madina</li>
  <li class="list6" onclick="player(14)">Main Madine Chala</li>
  <li class="list6" onclick="player(15)">Subhanallah</li>
  <li class="list6" onclick="player(16)">Ya Khuda Tujh Se Meri Dua hai</li>
  <li class="list6" onclick="player(17)">Durood O Salaam Ya Nabi</li>
  <li class="list6" onclick="player(1)">Hasbi Rabbi</li>
  <li class="list6" onclick="player(2)">Moula Ya Salli wa Sallim Arabic</li>
  <li class="list6" onclick="player(3)">Mere Pyare Nabi-Junaid Jamshed</li>
  <li class="list6" onclick="player(4)">Rehman Ye Rehman Arabic</li>
  <li class="list6" onclick="player(9)">Main To Ummati Hoon - Junaid Jamshed</li>
  <li class="list6" onclick="player(5)">Mohammed Ka Roza</li>
  <li class="list6" onclick="player(7)">Ya Taiba Ya Taiba</li>
  <li class="list6" onclick="player(6)">Duniya ke Ae Musafir</li>
  <li class="list6" onclick="player(8)">Mohammed Nabi Na Arabic</li>
  <li class="list6" onclick="player(10)">Labaik Allah</li>
  <li class="list6" onclick="player(12)">Moula Ya Salli wa Sallim Urdu</li>
  <li class="list6" onclick="player(11)">Allah Hu Allah Hu</li>
  <li class="list6" onclick="dua(7)">Ramzan Ki Tayari-Tariq Jameel</li>
  <li class="list6" onclick="dua(8)">Tahajjud Ka Tariqa-Tariq Jameel</li>
  <li class="list6" onclick="dua(9)">Allah Se Mango-Tariq Jameel</li>
  <li class="list6" onclick="dua(10)">Jannat Ki Baharain-Tariq Jameel</li>
  <li class="list6" onclick="dua(11)">Emotional Heart Touching-Tariq Jameel</li>
  <li class="list6" onclick="dua(12)">Beautiful Bayan-Tariq Jameel</li>
  <li class="list6" onclick="dua(13)">Mah e Ramzan Ki Shaan</li>
  <li class="list6" onclick="dua(14)">Aurat Ka Parda in Islam</li>
  <li class="list6" onclick="dua(15)">Qayamat Ke Din Hisab-Tariq Jameel</li>
  <li class="list6" onclick="dua(0)">Dua By Shiekh Abdul Rehman Al Ossi</li>
  <li class="list6" onclick="dua(1)">Cure for all problems</li>
  <li class="list6" onclick="dua(2)">Dua For Visting the Sick</li>
  <li class="list6" onclick="dua(3)">Ramazan Dua in Urdu </li>
  <li class="list6" onclick="dua(4)">Ramadan Dua In Arabic</li>
  <li class="list6" onclick="dua(5)">Dua for Stress Worry and Grief</li>
  <li class="list6" onclick="dua(6)">Dua For Sighting New Moon With Urdu Translation</li>
</ul>
</div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div id="music_list">
    <audio controls autoplay></audio>
</div>
<footer>
  NAAT<br>
  &nbsp; In Urdu, naat means the praise of Prophet Hazrat Muhammad (PBUH). A poem with praise of Prophet Muhammad (PBUH) is also called <u>Naat</u> in Urdu.We provide you a free audio player with downloadable link in it.so you can now listen naat even if your offline.<hr>
  &#169;copyright<div class="footer">NAAT</div> 
  <br>&nbsp;/<br>/<br>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="nath.js"></script>
  </body>
</html>
