*{
  padding: 0;
  margin:0;
  list-style: none;
  box-sizing: border-box;
}
.navbar-brand{
  padding-left: 20px;
  padding-right: 20px;
}
.navbar{
  position: sticky;
  top: 0;
}
h3{
  padding: 10px;
  font-weight: bold;
  font-family: sans-serif; /*Comic Sans MS, Comic Sans, cursive*/
}
.btn-dark{
  margin: 20px;
}
.playlist,.list,.list2,.list3,.list4,.list5,.list6,.list1{
  padding: 8px;
  font-family: 'montserrat';
}
.playlist{
  border: none;
  margin: 0;
}
.list{
    border-left:7px solid blue;
  background-color: lightgrey;
}
.list1{
    border-left:7px solid red;
  background-color: lightgrey;
}
.list2{
    border-left:7px solid green;
  background-color: lightgrey;
}
.list3{
    border-left:7px solid yellow;
  background-color: lightgrey;
}
.list4{
    border-left:7px solid orange;
  background-color: lightgrey;
}
.list5{
    border-left:7px solid purple;
  background-color: lightgrey;
}
.list6{
    border-left:7px solid blue;
  background-color: lightgrey;
}
audio{
  background-color: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  outline: none;
}
footer{
  padding: 10px;
  background-color: black;
  color: white;
  font-family:'montserrat';
}
.footer{
  float: right;
}
.right{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: 'montserrat';
  float: right;
}
